{
  "name": "rythm",
  "version": "1.0.0",
  "description": "Hybrid training mobile web app with multi-tenant support",
  "scripts": {
    "dev": "turbo dev",
    "dev:stable": "./scripts/dev-servers.sh",
    "dev:restart": "./scripts/restart.sh",
    "dev:restart:api": "./scripts/restart.sh api",
    "dev:restart:frontend": "./scripts/restart.sh frontend",
    "dev:monitor": "./scripts/health-monitor.sh start",
    "dev:monitor:stop": "./scripts/health-monitor.sh stop",
    "dev:monitor:status": "./scripts/health-monitor.sh status",
    "dev:monitor:logs": "./scripts/health-monitor.sh logs",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "db:migrate": "turbo db:migrate",
    "db:seed": "turbo db:seed",
    "docker:up": "./scripts/start.sh",
    "docker:down": "./scripts/stop.sh"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "npm@10.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}